body{
  margin: 0;
  font-family: roboto;
}

p{
  margin: 0;
  font-family: roboto;
}

nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  background-color: rgb(250, 250, 250);
}

main{
  display: grid;
  grid-template-columns: 1fr;
}

.progress-container{
  padding-left: 40px;
  padding-right: 40px;
}

.profile-image{
background-color: rgb(221, 221, 221);
  height: 25px;
  width: 25px;
  margin-right: 10px;
  border-radius: 50%;
  border: none;
}

.username{
  background-color: rgb(221, 221, 221);
    height: 20px;
    width: 80px;
}

.your-progress{
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
}

.welcome-back{
  margin-top: 5px;
  font-size: 9px;
}

.period-filter-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.period-filter{
  font-size: 11px;
  padding: 6px 8px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 800px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
    row-gap: 10px;
  }
}
/* 
@media (min-width: 605px) and (max-width: 1000px){
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
    row-gap: 10px;
  }
} */

.card{
  border: solid 1px rgb(221, 221, 221);
  padding: 10px;
}

.card p, .card h2{
  margin: 0;
}

.description{
  font-weight: 500;
  font-size: 16px;
}

.description-details-container {
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

.icon-status-container{
  width: 25px;
}

.icon-status{
  width: 100%;
}

.stats{
  font-size: 12px;
}

.stats-percentage{
  font-weight: bold;
}

.calculator-button-container{
  display: flex;
  justify-content: flex-end;
 
}

.calculator-button{
  padding: 6px 10px 6px 30px;
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
}

button img{
left: 6px;
  position: absolute;
  margin-right: 2px;
}

.shift-tracker-main{
  margin-top: 20px;
  height: 355px;
  background-color: rgb(241, 241, 241);
display: flex;
justify-content: center;
}

.shift-tracker-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: rgb(250, 250, 250);
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

.activity-container{
  display: flex;
  justify-content: space-between;
  width: 360px;

}

.start-shift-title{
  font-weight: 500;
    font-size: 16px;
    margin-bottom: 0;
}

.date, .timeoff-reminder{
  font-size: 12px;
}

.timeoff-reminder-container{
  display: flex;
  justify-content: flex-start;
  width: 360px;
  margin-bottom: 50px;
}

.clock-icon-container{
  height: 60px;
  width: 60px;
}

.clock-icon{
  width: 100%;
}

.start-finish-button{
  padding: 6px 100px;
  border: none;
  font-family: roboto;
}